
[PLA-D Plasty Mladec]
g_code_matl=3B204D617962652073657420736F6D65206D6174657269616C2D737065636966696320472D636F64653F
fan_Z_mm=0.6
fan_loops_percent=100
fan_inside_percent=100
fan_cool_percent=100
temperature_C=215
keep_warm_C=150
first_layer_C=215
bed_C=45
sec_per_C_per_C=0.00396747
flow_min_mm3_per_s=0.1
flow_max_mm3_per_s=20
destring_suck=8
destring_prime=8
destring_min_mm=4
destring_trigger_mm=10
destring_speed_mm_per_s=60
destring_suck_speed_mm_per_s=90
Z_lift_mm=1.4
min_layer_time_s=15
wipe_mm=3
cost_per_cm3=0.864
flowrate_tweak=1
fiber_dia_mm=1.75
color=16720896
