
[Hrubý]
quality_percentage=0
layer_thickness_mm=0.3
extrusion_width_mm=0.4
num_loops=2
skin_thickness_mm=0.9
infill_extrusion_width=0.5
infill_density_denominator=2
stacked_layers=1
use_destring=1
use_wipe=1
use_corners=1
loops_insideout=0
infill_st_oct_rnd=0
inset_surface_xy_mm=0
seam_jitter_degrees=10
seam_depth_scaler=0.8
seam_gap_scaler=1
seam_angle_degrees=40

[Normální]
quality_percentage=0
layer_thickness_mm=0.2
extrusion_width_mm=0.4
num_loops=2
skin_thickness_mm=0.6
infill_extrusion_width=0.4
infill_density_denominator=3
stacked_layers=1
use_destring=1
use_wipe=1
use_corners=1
loops_insideout=1
infill_st_oct_rnd=0
inset_surface_xy_mm=0
seam_jitter_degrees=10
seam_depth_scaler=0.8
seam_gap_scaler=1
seam_angle_degrees=40

[Silnější stěny]
quality_percentage=0
layer_thickness_mm=0.2
extrusion_width_mm=0.4
num_loops=3
skin_thickness_mm=0.8
infill_extrusion_width=0.4
infill_density_denominator=2
stacked_layers=1
use_destring=1
use_wipe=1
use_corners=1
loops_insideout=0
infill_st_oct_rnd=0
inset_surface_xy_mm=0
seam_jitter_degrees=10
seam_depth_scaler=0.5
seam_gap_scaler=1
seam_angle_degrees=40
