
[00 - Bez podpor se skirtem]
support_sheathe=0
support_density=0
solid_interface=0
use_lower_interface=1
support_inflate_mm=0
support_gap_mm=0.5
support_angle_deg=45
support_z_max_mm=-1
sheathe_z_max_mm=-1
raft_mode=0
prime_pillar_mode=2
raft_inflate_mm=3
raft_hi_stride_mm=1.5
raft_hi_thick_mm=0.25
raft_hi_width_mm=0.35
raft_lo_stride_mm=2.5
raft_lo_thick_mm=0.25
raft_lo_width_mm=0.5
brim_mm=0
brim_ht_mm=0.2
brim_fillet=0
interface_band_mm=2
interface_extrusion_gain=1
interface_Z_gap_mm=0
raft_interface_layers=0

[01 - Bez podpor a bez skirtu]
support_sheathe=0
support_density=0
solid_interface=0
use_lower_interface=1
support_inflate_mm=0
support_gap_mm=0.5
support_angle_deg=45
support_z_max_mm=13
sheathe_z_max_mm=-1
raft_mode=0
prime_pillar_mode=0
raft_inflate_mm=1
raft_hi_stride_mm=1.5
raft_hi_thick_mm=0.25
raft_hi_width_mm=0.35
raft_lo_stride_mm=2.5
raft_lo_thick_mm=0.25
raft_lo_width_mm=0.5
brim_mm=5
brim_ht_mm=0.4
brim_fillet=0
interface_band_mm=2
interface_extrusion_gain=1
interface_Z_gap_mm=0
raft_interface_layers=0

[02 - Bez podpor se základním brimem]
support_sheathe=0
support_density=0
solid_interface=0
use_lower_interface=1
support_inflate_mm=0
support_gap_mm=0.5
support_angle_deg=45
support_z_max_mm=-1
sheathe_z_max_mm=-1
raft_mode=0
prime_pillar_mode=0
raft_inflate_mm=3
raft_hi_stride_mm=1.5
raft_hi_thick_mm=0.25
raft_hi_width_mm=0.35
raft_lo_stride_mm=2.5
raft_lo_thick_mm=0.25
raft_lo_width_mm=0.5
brim_mm=4
brim_ht_mm=0.2
brim_fillet=0
interface_band_mm=2
interface_extrusion_gain=1
interface_Z_gap_mm=0
raft_interface_layers=0

[03 - Základní podpory a základní brim]
support_sheathe=0
support_density=4
solid_interface=0
use_lower_interface=1
support_inflate_mm=0
support_gap_mm=0.6
support_angle_deg=60
support_z_max_mm=-1
sheathe_z_max_mm=-1
raft_mode=0
prime_pillar_mode=0
raft_inflate_mm=3
raft_hi_stride_mm=1.5
raft_hi_thick_mm=0.25
raft_hi_width_mm=0.35
raft_lo_stride_mm=2.5
raft_lo_thick_mm=0.25
raft_lo_width_mm=0.5
brim_mm=4
brim_ht_mm=0.2
brim_fillet=0
interface_band_mm=0.8
interface_extrusion_gain=1
interface_Z_gap_mm=0.2
raft_interface_layers=0

[04 - Základní podpory bez brimu]
support_sheathe=0
support_density=2
solid_interface=0
use_lower_interface=1
support_inflate_mm=0
support_gap_mm=0.5
support_angle_deg=60
support_z_max_mm=-1
sheathe_z_max_mm=-1
raft_mode=0
prime_pillar_mode=2
raft_inflate_mm=3
raft_hi_stride_mm=1.5
raft_hi_thick_mm=0.25
raft_hi_width_mm=0.35
raft_lo_stride_mm=2.5
raft_lo_thick_mm=0.25
raft_lo_width_mm=0.5
brim_mm=0
brim_ht_mm=0.2
brim_fillet=0
interface_band_mm=2
interface_extrusion_gain=1
interface_Z_gap_mm=0
raft_interface_layers=0
